<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>sonar-loading-stack test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../sonar-loading-stack.html">
</head>
<body>

<test-fixture id="LoadingStackFixture">
    <template>
        <sonar-loading-stack id="first"></sonar-loading-stack>
        <sonar-loading-stack id="second"></sonar-loading-stack>
    </template>
</test-fixture>

<test-fixture id="LoadingStackSingleFixture">
    <template>
        <sonar-loading-stack loading></sonar-loading-stack>
    </template>
</test-fixture>

<script>
    suite("sonar-loading-stack", () => {

        test("Loading element, element isLoading is true", () => {
            fixture("LoadingStackFixture");
            const first = document.getElementById("first");

            first.loading = true;

            assert.equal(first.isLoading, true);
        });

        test("Loading first element, second element isLoading is true", () => {
            fixture("LoadingStackFixture");
            const first = document.getElementById("first");
            const second = document.getElementById("second");

            first.loading = true;

            assert.equal(second.isLoading, true);
        });

        test("Loading first element, second element fires is-Loading-changed event", (done) => {
            fixture("LoadingStackFixture");
            const first = document.getElementById("first");
            const second = document.getElementById("second");

            second.addEventListener("is-loading-changed", (event) => {
                assert.equal(event.detail.value, true);

                done();
            });

            first.loading = true;
        });
        //
        // test("Creating element with loading true, element isLoading is true ", () => {
        //     const element = fixture("LoadingStackSingleFixture");
        //
        //     assert.equal(element.isLoading, true);
        // });

        // test("Loading finished, isLoading of second element is false", () => {
        //     fixture("LoadingStackFixture");
        //     const first = document.getElementById("first");
        //     const second = document.getElementById("second");
        //
        //     first.loading = true;
        //     first.loading = false;
        //
        //     assert.equal(second.isLoading, false);
        // });
    });
</script>

</body>
</html>
